# Google OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# API
API_ENDPOINT=http://127.0.0.1:8000/api/v1

# Sentry
SENTRY_DSN=
SENTRY_ENV=local

# Sentry Cli
SENTRY_URL=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# Can get secret from here : https://generate-secret.vercel.app/64
SECRET=
NEXTAUTH_URL=https://leetcode-judge.ntub.edu.tw/